chip soc/intel/alderlake

	register "pmc_gpe0_dw0" = "GPP_B"
	register "pmc_gpe0_dw1" = "GPP_D"
	register "pmc_gpe0_dw2" = "GPP_E"

	device domain 0 on

		device ref igpu on
			register "ddi_portA_config" = "1"
			register "ddi_portB_config" = "1"
			register "ddi_ports_config" = "{
				[DDI_PORT_A] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
				[DDI_PORT_B] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
			}"
		end

		device ref xhci on
			# USB3 Type-A Front 1
			register "usb2_ports[0]" = "USB2_PORT_SHORT(OC_SKIP)"
			#register "tcss_ports[0]" = "TCSS_PORT_DEFAULT(OC_SKIP)"

			# USB3 Type-A Front 2
			register "usb2_ports[1]" = "USB2_PORT_SHORT(OC_SKIP)"
			#register "tcss_ports[1]" = "TCSS_PORT_DEFAULT(OC_SKIP)"

			# Bluetooth WLAN
			register "usb2_ports[7]" = "USB2_PORT_MID(OC_SKIP)"

			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Front 1""
						register "type" = "UPC_TYPE_USB3_A"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_A(FRONT, LEFT, ACPI_PLD_GROUP(1, 1))"
						device ref usb2_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Front 2""
						register "type" = "UPC_TYPE_USB3_A"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_A(FRONT, RIGHT, ACPI_PLD_GROUP(1, 2))"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port8 on end
					end
				end
			end
		end

		#device ref tcss_xhci on
		#	#register "tcss_aux_ori" = "0x05"
		#	#register "enabletcsscovtypea[0]" = "1"
		#	#register "mappingpchxhciusba[0]" = "1"
		#	#register "enabletcsscovtypea[1]" = "1"
		#	#register "mappingpchxhciusba[1]" = "2"
		#	chip drivers/usb/acpi
		#		device ref tcss_root_hub on
		#			#chip drivers/usb/acpi
		#			#	register "desc"   = ""USB3 Type-A Front 1""
		#			#	register "type"   = "UPC_TYPE_USB3_A"
		#			#	register "group"  = "ACPI_PLD_GROUP(0, 1)"
		#			#	device ref tcss_usb3_port1 off end
		#			#end
		#			chip drivers/usb/acpi
		#				register "desc"   = ""USB3 Type-A Front 2""
		#				register "type"   = "UPC_TYPE_USB3_A"
		#				register "use_custom_pld" = "true"
		#				register "custom_pld" = "ACPI_PLD_TYPE_A(FRONT, RIGHT, ACPI_PLD_GROUP(1, 2))"
		#				device ref tcss_usb3_port2 on end
		#			end
		#		end
		#	end
		#end

		#device ref pmc hidden
		#	chip drivers/intel/pmc_mux
		#		device generic 0 on
		#			#chip drivers/intel/pmc_mux/conn
		#			#	use usb2_port1 as usb2_port
		#			#	use tcss_usb3_port1 as usb3_port
		#			#	device generic 0 on end
		#			#end
		#			chip drivers/intel/pmc_mux/conn
		#				use usb2_port2 as usb2_port
		#				use tcss_usb3_port3 as usb3_port
		#				device generic 1 on end
		#			end
		#		end
		#	end
		#end

		device ref sata on
		  register "sata_salp_support" = "1"
			register "sata_ports_enable[0]" = "1"
			register "sata_ports_enable[1]" = "1"
			register "sata_ports_dev_slp[0]" = "1"
			register "sata_ports_dev_slp[1]" = "1"
		end

		# NVME
		device ref pcie_rp1 on
			register "pch_pcie_rp[PCH_RP(1)]" = "{
				.clk_src = 0,
				.clk_req = 0,
				.flags = PCIE_RP_AER | PCIE_RP_CLK_REQ_DETECT,
				.pcie_rp_aspm = ASPM_DISABLE,
			}"
		end

		# WLAN
		device ref pcie_rp7 on
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.clk_src = 1,
				.clk_req = 1,
				.flags = PCIE_RP_AER | PCIE_RP_CLK_REQ_DETECT,
				.pcie_rp_aspm = ASPM_DISABLE,
			}"
		end

		# I226-V NIC 1
		device ref pcie_rp9 on
			register "pch_pcie_rp[PCH_RP(9)]" = "{
				.clk_src = 2,
				.clk_req = 2,
				.flags = PCIE_RP_AER | PCIE_RP_CLK_REQ_DETECT | PCIE_RP_BUILT_IN,
				.pcie_rp_aspm = ASPM_DISABLE,
			}"
		end

		# I226-V NIC 2
		device ref pcie_rp10 on
			register "pch_pcie_rp[PCH_RP(10)]" = "{
				.clk_src = 3,
				.clk_req = 3,
				.flags = PCIE_RP_AER | PCIE_RP_CLK_REQ_DETECT | PCIE_RP_BUILT_IN,
				.pcie_rp_aspm = ASPM_DISABLE,
			}"
		end

		device ref pch_espi on
			register "gen1_dec" = "0x00fc0201"
			register "gen2_dec" = "0x003c0a01"
			register "gen3_dec" = "0x000c0081"
			chip superio/ite/it8613e
				register "FAN2.mode"   = "FAN_SMART_SOFTWARE" # CPU_FAN
				register "FAN3.mode"   = "FAN_SMART_SOFTWARE" # SYS_FAN
				device pnp 2e.0 off end
				device pnp 2e.1 on       # COM 1
					io 0x60 = 0x3f8
					irq 0x70 = 0x4
					irq 0xf0 = 0x1
				end
				device pnp 2e.4 on       # Environment Controller
					io 0x60 = 0x0a30
					io 0x62 = 0x0a20
					irq 0x70 = 0x00
					irq 0x71 = 0x80
				end
				device pnp 2e.5 off end  # Keyboard
				device pnp 2e.6 off end  # Mouse
				device pnp 2e.7 off end  # GPIO
				device pnp 2e.a off end  # CIR
			end
		end

		device ref crashlog     off end
		device ref hda          off end
		device ref smbus        on end
		device ref shared_sram  on end
		chip drivers/crb
			device mmio 0xfed40000 on end
		end
	end
end
